# ENV Dev props file

# UI props injected prefixed with VITE
VITE_APP_NAME=Vue 3 Base App
VITE_LOGGING=true
VITE_SERVICE_URL=http://api.testdomain.ru

# Node server props
NODE_PORT=3000
HTTPS_ENABLED=false
CERT_PATH=
PASSPHRASE=
